package javaBaisc3.ch06.sec05;

public class 확인문제6장 {

	public static void main(String[] args) {
		
		생성자연습 c1 = new 생성자연습("홍길동");
		//생성자가 1개도 없으면 자바 컴파일러가 자동으로 1개 만듬
		// 기본 "생성자()"
		//	    이게 아니면 못만든다
		
		생성자연습 c2 = new 생성자연습(); 
		
		생성자연습 c3 =  new 생성자연습(100,true);
		
		생성자연습 c4 = new 생성자연습("이순신");
		
		생성자연습 c5 = new 생성자연습(true, 100);
		
		// 생성자 오버로딩 
		// 생성자에서 매개 변수 타입이 다른 것들
		메소드 m1 = new 메소드();
		m1.m3(1,2);
		m1.m3(1,2,3,4);
		
		
		//정적필드와 메소드는 객체 생성하지 않아도 쓸 수 있따.
		메소드.a = 100;
		메소드.sm1();
	
	
	}

}
